<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MISS NA U</title>
  <link href="pachuychuy.css" rel="stylesheet">
</head>
<body>
  <div class="form">
    <form id="topic">
      <h2>MISS MOBA??</h2>
      <label><input type="radio" name="choice" value="SOBRA" required /> SOBRA</label>
      <label><input type="radio" name="choice" value="DINA LOVE" required /> DINA LOVE :(</label>
      <button type="submit">Send</button>
    </form>
  </div>

  <script src="chuynajava.js">
  </script>
</body>
</html>
